<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			div {
				width: 100px;
				height: 100px;
				background: red;
				visibility: hidden;
			}
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<div id="miaov"></div>
		<p>123</p>
		<script>
			/*miaov.style.display = 'block';
			console.log(miaov.offsetWidth);
			miaov.style.display = 'none';*/
			console.log(miaov.offsetWidth);
			miaov.style.display = 'none';

		</script>
	</body>
</html>